\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{def:state_machine}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background, Design Solution, and Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1 }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Design Solution}{1}}
\newlabel{eqn:decimal_to_binary}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Port assignments for Clock Divider.}}{1}}
\newlabel{tab:clockDividerPorts}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Moore State Diagram showing output at states 4 and 8.}}{2}}
\newlabel{fig:moore_state_diagram}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2 }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Design Solution}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Port assignments for the Moore State Machine.}}{3}}
\newlabel{tab:moore_state_ports}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Background}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Design Solution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mealy State Diagram for sequence detector.}}{4}}
\newlabel{fig:mealy_machine}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Problem 1 VHDL Code}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Problem 1 Constraints File}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Problem 2 VHDL Code}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Problem 2 Constraints File}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Problem 3 VHDL Code}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Problem 3 Constraints File}{8}}
