#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Feb 15 13:39:58 2018
# Process ID: 5492
# Current directory: C:/Users/student/Desktop/ncat-ecen429-repository/Lab4/Lab4Part1/Lab4Part1.runs/impl_1
# Command line: vivado.exe -log rom.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rom.tcl -notrace
# Log file: C:/Users/student/Desktop/ncat-ecen429-repository/Lab4/Lab4Part1/Lab4Part1.runs/impl_1/rom.vdi
# Journal file: C:/Users/student/Desktop/ncat-ecen429-repository/Lab4/Lab4Part1/Lab4Part1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source rom.tcl -notrace
Command: link_design -top rom -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/student/Desktop/ncat-ecen429-repository/Lab4/Lab4Part1/Lab4Part1.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [C:/Users/student/Desktop/ncat-ecen429-repository/Lab4/Lab4Part1/Lab4Part1.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 548.188 ; gain = 304.801
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 550.246 ; gain = 2.059
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 175cb6b63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1059.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 175cb6b63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1059.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 175cb6b63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1059.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 175cb6b63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1059.594 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 175cb6b63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1059.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1059.594 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 175cb6b63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1059.594 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 175cb6b63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1059.594 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1059.594 ; gain = 511.406
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1059.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/student/Desktop/ncat-ecen429-repository/Lab4/Lab4Part1/Lab4Part1.runs/impl_1/rom_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rom_drc_opted.rpt -pb rom_drc_opted.pb -rpx rom_drc_opted.rpx
Command: report_drc -file rom_drc_opted.rpt -pb rom_drc_opted.pb -rpx rom_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx2017v4/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/student/Desktop/ncat-ecen429-repository/Lab4/Lab4Part1/Lab4Part1.runs/impl_1/rom_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1059.594 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 81eedb71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1059.594 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1059.594 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus o are not locked:  'o[0]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d9cc954d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.480 . Memory (MB): peak = 1066.121 ; gain = 6.527

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 193d5812c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.495 . Memory (MB): peak = 1066.121 ; gain = 6.527

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 193d5812c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.496 . Memory (MB): peak = 1066.121 ; gain = 6.527
Phase 1 Placer Initialization | Checksum: 193d5812c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.496 . Memory (MB): peak = 1066.121 ; gain = 6.527

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 193d5812c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.497 . Memory (MB): peak = 1066.121 ; gain = 6.527
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: d9cc954d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.498 . Memory (MB): peak = 1066.121 ; gain = 6.527
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1066.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/student/Desktop/ncat-ecen429-repository/Lab4/Lab4Part1/Lab4Part1.runs/impl_1/rom_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rom_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1067.445 ; gain = 1.324
INFO: [runtcl-4] Executing : report_utilization -file rom_utilization_placed.rpt -pb rom_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1067.445 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rom_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1067.445 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus o[2:0] are not locked:  o[0]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6ec1585c ConstDB: 0 ShapeSum: 6b0b3cf1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1e70761ce

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1200.195 ; gain = 132.059
Post Restoration Checksum: NetGraph: ea6bb4b1 NumContArr: fc9bad1d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e70761ce

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1206.180 ; gain = 138.043

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e70761ce

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1206.180 ; gain = 138.043
Phase 2 Router Initialization | Checksum: 1e70761ce

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1208.070 ; gain = 139.934

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 13d1201a4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1208.070 ; gain = 139.934

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 13d1201a4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1208.070 ; gain = 139.934
Phase 4 Rip-up And Reroute | Checksum: 13d1201a4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1208.070 ; gain = 139.934

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13d1201a4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1208.070 ; gain = 139.934

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 13d1201a4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1208.070 ; gain = 139.934
Phase 6 Post Hold Fix | Checksum: 13d1201a4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1208.070 ; gain = 139.934

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00414574 %
  Global Horizontal Routing Utilization  = 0.000650703 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 13d1201a4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1208.070 ; gain = 139.934

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13d1201a4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1210.078 ; gain = 141.941

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13d1201a4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1210.078 ; gain = 141.941
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1210.078 ; gain = 141.941

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1210.078 ; gain = 142.633
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1210.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/student/Desktop/ncat-ecen429-repository/Lab4/Lab4Part1/Lab4Part1.runs/impl_1/rom_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rom_drc_routed.rpt -pb rom_drc_routed.pb -rpx rom_drc_routed.rpx
Command: report_drc -file rom_drc_routed.rpt -pb rom_drc_routed.pb -rpx rom_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/student/Desktop/ncat-ecen429-repository/Lab4/Lab4Part1/Lab4Part1.runs/impl_1/rom_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file rom_methodology_drc_routed.rpt -pb rom_methodology_drc_routed.pb -rpx rom_methodology_drc_routed.rpx
Command: report_methodology -file rom_methodology_drc_routed.rpt -pb rom_methodology_drc_routed.pb -rpx rom_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/student/Desktop/ncat-ecen429-repository/Lab4/Lab4Part1/Lab4Part1.runs/impl_1/rom_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file rom_power_routed.rpt -pb rom_power_summary_routed.pb -rpx rom_power_routed.rpx
Command: report_power -file rom_power_routed.rpt -pb rom_power_summary_routed.pb -rpx rom_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rom_route_status.rpt -pb rom_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file rom_timing_summary_routed.rpt -rpx rom_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file rom_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file rom_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu Feb 15 13:40:46 2018...
