\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background, Design Solution, and Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1 Seven Segment Display}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seven-Segment Display Map}}{2}}
\newlabel{fig:sevenSegMap}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Design Solution}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input pin assignments for seven-segment decoder.}}{2}}
\newlabel{tab:table-name}{{1}{2}}
\newlabel{tab:sevenSegInput}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output pin assignments for seven-segment decoder.}}{3}}
\newlabel{tab:table-name}{{2}{3}}
\newlabel{tab:sevenSegOutput}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth table for seven-segment decoder.}}{3}}
\newlabel{tab:table-name}{{3}{3}}
\newlabel{tab:sevenSegTruthTable}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seven-Segment Display for "0000"}}{4}}
\newlabel{fig:sevenSegZero}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seven-Segment Display for "0001"}}{4}}
\newlabel{fig:sevenSegOne}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seven-Segment Display for "0010"}}{5}}
\newlabel{fig:sevenSegTwo}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Seven-Segment Display for "0011"}}{5}}
\newlabel{fig:sevenSegThree}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seven-Segment Display for "0100"}}{6}}
\newlabel{fig:sevenSegFour}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seven-Segment Display for "0101"}}{6}}
\newlabel{fig:sevenSegFive}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seven-Segment Display for "0110"}}{7}}
\newlabel{fig:sevenSegSix}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Seven-Segment Display for "0111"}}{7}}
\newlabel{fig:sevenSegSeven}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Seven-Segment Display for "0100"}}{8}}
\newlabel{fig:sevenSegEight}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Seven-Segment Display for "1001"}}{8}}
\newlabel{fig: fig-name}{{11}{8}}
\newlabel{fig:sevenSegNine}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 2 1:2 Decoder}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Background}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Design Solution}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Input and output port assignments for 1:2 decoder.}}{9}}
\newlabel{tab: tab-name}{{4}{9}}
\newlabel{tab:decoderPort}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Truth table for 1:2 decoder.}}{9}}
\newlabel{tab:decoderTruthTable}{{5}{9}}
\newlabel{tab:decoderTruthTable}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem 3 SUM of a Full Adder}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Background}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Design Solution}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Truth table for a full adder.}}{10}}
\newlabel{tab:fullAddTruthTable}{{6}{10}}
\newlabel{tab:fullAddTruthTable}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Port assignment for full adder.}}{10}}
\newlabel{tab:fullAddPorts}{{7}{10}}
\newlabel{tab:fullAddPorts}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}}
